<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Safemoon Cash (SAFEMOONC) - The best deflationary token. </title> 
	<meta name="description" content="xBlizzard.Money (xBLZD) is a decentralized exchange for instant swap of BEP-20 tokens, staking, yield farm, gamification, NFTs and wallet cross chain wallet networks.">
	<meta name="keywords" content="xBlizzard.Money, xBLZD, BSC, Binance, yield, crypto, fees, low fee, yield farm, staking, lending, NFT, DeFi, marketplace, bitcoin, token, coin, exchange, crypto, blockchain, news, store, bitcoin, brokers, investment, transaction, dollar, euro, pounds, currency, payment method">
	<meta property="og:locale" content="en_US">  
	<meta property="og:type" content="website"> 
	<meta property="og:title" content="xBlizzard.Money"> 
	<meta property="og:url" content="https://xblizzard.money/">
	<meta property="og:site_name" content="xBlizzard.Money">
	<meta property="og:description" content="xBlizzard.Money (xBLZD) is a decentralized exchange for instant swap of BEP-20 tokens, staking, yield farm, gamification, NFTs and wallet cross chain wallet networks.">
	<meta property="og:image" content="assets/img/logo/banner.png">
	<meta name="author" content="xBlizzard.Money, support@xblizzard.money">
	<meta name="reply-to" content="support@xblizzard.money">
	<meta name="subject" content="xBlizzard.Money (xBLZD) is a decentralized exchange for instant swap of BEP-20 tokens, staking, yield farm, gamification, NFTs and wallet cross chain wallet networks.">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@xBlizzard.Money">
	<meta name="twitter:creator" content="@xBlizzard.Money">
	<meta property="og:url" content="https://xblizzard.money/">  
	<meta property="og:title" content="xBlizzard.Money">
	<meta property="og:description" content="xBlizzard.Money (xBLZD) is a decentralized exchange for instant swap of BEP-20 tokens, staking, yield farm, gamification, NFTs and wallet cross chain wallet networks.">
	<meta property="og:image" content="assets/img/logo/banner.png">

	<!-- FAVICON -->
    <link rel="apple-touch-icon" href="assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon/favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/elements.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
	<script src="assets/js/clipboard.min.js"></script>
	
	<!-- Global site tag (gtag.js) - Google Analytics --> 
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-DCK0FBS7WN"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-DCK0FBS7WN');
	</script>

</head>

        <body class="homepage home-five mean-container"><div class="mean-bar"><a href="#nav" class="meanmenu-reveal" style="background:;color:;right:0;left:auto;"><span></span><span></span><span></span></a><nav class="mean-nav">
                        
                    </nav></div>


	<script>
var clipboard = new Clipboard('#goldcake_btn');
clipboard.on('success', function(e) {
	console.info('Action:', e.action);
	console.info('Text:', e.text);
	console.info('Trigger:', e.trigger);
	e.clearSelection();
});
clipboard.on('error', function(e) {
	console.error('Action:', e.action);
	console.error('Trigger:', e.trigger);
});
</script>

        <div class="preloader-wrapper" style="display: none;">
            <div class="preloader loading" style="display: none;">
              <span class="slice"></span>
              <span class="slice"></span>
              <span class="slice"></span>
              <span class="slice"></span>
              <span class="slice"></span>
              <span class="slice"></span>
            </div>
         </div> 


    <div id="sticker-sticky-wrapper" class="sticky-wrapper" style="height: 97px;"><header id="sticker" class="header-top homepage-2 homepage-4 homepage-5" style="width: 345px;">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-3">
                    <div class="logo ">
                        <img src="assets/img/logo/logo.png" alt="logo" align="center">
                    </div>
                </div>
                <div class="col-md-10 col-sm-9">
                    <div class="mean-push"></div><nav style="display: none;">
                        <div class="mainmenu text-right">
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header></div>

	<section id="work_area" class="work_area homepage-3 homepage-4 homepage-5">
        <div class="container">
            <section id="choose-area" class="choose-area homepage-3 homepage-4 homepage-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title ">

                                <img src="images/3c.png" align="left"></img><h2 class="wow  fadeInUp animated" color="rgb(118, 69, 217)" data-wow-duration="2s" data-wow-delay=".5s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeInUp;">Safemoon Cash Pre-Sale</h2>
                         
                            </div>
                        </div>
                    </div>
                    <div class="row">
						<div class="col-md-12 ">
						<div class="col-md-4 "></div>
						<div class="col-md-4 ">
							
								<div class="goldcakesale wow animated animated" style="background-color: rgb(15, 21, 42); width: 100%; border-radius: 15px; padding: 16px; visibility: visible;" align="center">
									<div class="countdown-5-table">
										<h3><b>Price </b></h3>
										<img src="images/2.png" width="42" height="42"></img>
										<div class="countdown-5-table-cell">
											
											<div class="post-meta clearfix">
												<div class="current-price">
													<ul><li>Price <span style="font-size:15px; font-weight:bold;">1 BNB = 6,000 SAFEMOONC</span></li></ul>
												</div>
											</div>
											<div style="font-weight:bold; font-size:13px;">
												<br><h3>Instructions:</h3>
												<p>Set Gas Price(Gwei): <b>5 </b></p>
												<p>Set Gas Limit: <b> 145,000</b></p>
												<p>Minimum buy per wallet: <b>0.04 BNB</b></p>
												<p>Maximum buy per wallet: <b>50 BNB</b></p>
												<p>Token arrival: <b>Instant</b></p><br>
												<p style="color:#1ED88E">Copy our contract address below and send <b>BNB</b> from your BSC wallet. </p>
												
												<p><span style="color:red;">Don't send from an exchange to avoid loss of your token. </span></p>
												
												<br><br><p>Scan QR Code</p>
												<div> <img style="width:132px" src="assets/img/qrcode.png" alt="0x55a1B2b56b6eCF16ba63d01F413346d51FC5963E"> 
												</div><br><p>Or copy contract below</p>
												<div class=" ">
													<input style="border-radius:9px; border-color:lightblue; padding:5px; margin-bottom:15px;" type="text" value="0x55a1B2b56b6eCF16ba63d01F413346d51FC5963E" id="contract_addr">
												</div> 
												<a href="javascript:void(0);" class="btn btn-primary contractalert" id="goldcake_btn" data-clipboard-target="#contract_addr">Copy Contract</a>
												
											</div><br>
											
										</div>
									</div>
								</div>
						</div>
						
						</div>
					</div>
                </div>
          </section>
        </div>
    </section>



       

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/theme.plugins.js"></script>
    <script src="assets/js/ajax-mail.js"></script>
    <script src="assets/js/ajax-subscribe.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/main.js"></script>
	
	<script> 
	$(document).ready(function()
	{

		$('body').on("click",'.contractalert',function()
		{ 
		   alert("Safemoon Cash Contract address copied!");
		});
		

	});
	</script>


</body></html>